# . API
API__EXT_PORT=5000
API__X_API_TOKEN=TOKEN
API__DEBUG_MODE=True
API__HOST=template_app__api
API__ENVIROMENT=dev

# .. Logger
API__LOGGER__LEVEL=DEBUG

# . Postgres
POSTGRES__USER=postgres_db_manager
POSTGRES__PASSWORD=Kw6XqmT7mx5x6ANPpP6IhHIR6rq7hNvPWJ3Ak
POSTGRES__HOST=template_app__postgres
POSTGRES__PORT=5432
POSTGRES__EXT_PORT=5432
POSTGRES__DATABASE_NAME=params
POSTGRES__VOLUME=./src/db-data
POSTGRES__MIN_CONNECTION=1
POSTGRES__MAX_CONNECTION=10

# . Clickhouse
CLICKHOUSE__HOST=template_app__clickhouse
CLICKHOUSE__PORT=8123
CLICKHOUSE__USER=click_user
CLICKHOUSE__PASSWORD=click_pass
CLICKHOUSE__DB=click_db

# . Redis
REDIS__HOST=template_app__redis
REDIS__PORT=6379
REDIS__PASSWORD=redis_pass
REDIS__VOLUME=./src/redis-data
REDIS__DB=0

# . RabbitMQ
RABBITMQ__HOST=template_app__rabbitmq
RABBITMQ__PORT=5672
RABBITMQ__USER=rabbitmq_user
RABBITMQ__PASSWORD=rabbitmq_pass
RABBITMQ__BID_QUEUE_NAME=rabbit__channel
RABBITMQ__BID_QUEUE_NAME_SECOND=rabbit__channel_second

# . Centrifugo
CLIENTS__CENTRIFUGO__HOST=template_app__centrifugo
CLIENTS__CENTRIFUGO__TOKEN_HMAC_SECRET_KEY=1234
CLIENTS__CENTRIFUGO__X_API_KEY=1234
CLIENTS__CENTRIFUGO__PORT=8000
CLIENTS__CENTRIFUGO__WEBSOCKET_PATH=connection/websocket
CLIENTS__CENTRIFUGO__CHANNEL_COUNTRY_CREATE=country:create
CLIENTS__CENTRIFUGO__CHANNEL_CITY_CREATE=city:create
CLIENTS__CENTRIFUGO__ADMIN_PASSWORD=admin_password
CLIENTS__CENTRIFUGO__ADMIN_SECRET=admin_secret
CLIENTS__CENTRIFUGO__VOLUME=./src/centrifugo-data
CLIENTS__CENTRIFUGO__USER_ID=1

# . Docker
DOCKER_NETWORK=shared-network
